# CourseProject

./: .gitignore
educationsystem/: pom.xml
educationsystem/educationsystem-api/: pom.xml
educationsystem/educationsystem-api/src/main/java/com/senla/educationsystem/api/dao/: ICourseDAO.java  IGroupDAO.java  ILessonDAO.java  ILessonTimeDAO.java  ILetureDAO.java  IResultDAO.java  IUserDAO.java  IUserInfoDAO.java
educationsystem/educationsystem-api/src/main/java/com/senla/educationsystem/api/dao/genericdao/: GenericDAO.java
educationsystem/educationsystem-api/src/main/java/com/senla/educationsystem/api/service/: ICourseService.java  IGroupService.java  ILectureService.java  ILessonService.java  ILessonTimeService.java  IResultService.java  IUserInfoService.java  IUserService.java
educationsystem/educationsystem-dao/: .springBeans  pom.xml
educationsystem/educationsystem-dao/src/main/java/com/senla/educationsystem/dao/: AbstractDAO.java  CourseDAO.java  GroupDAO.java  LectureDAO.java  LessonDAO.java  LessonTimeDAO.java  ResultDAO.java  UserDAO.java  UserInfoDAO.java
educationsystem/educationsystem-dao/src/main/resources/: hibernate.cfg.xml  spring-hibernate.xml
educationsystem/educationsystem-model/: pom.xml
educationsystem/educationsystem-model/src/main/java/com/senla/educationsystem/model/bean/: Course.java  Group.java  Lecture.java  Lesson.java  LessonTime.java  Result.java  User.java  UserInfo.java
educationsystem/educationsystem-model/src/main/java/com/senla/educationsystem/model/userrole/: UserRole.java
educationsystem/educationsystem-service/: pom.xml
educationsystem/educationsystem-service/src/main/java/com/senla/educationsystem/service/: CourseService.java  GroupService.java  LectureService.java  LessonService.java  LessonTimeService.java  ResultService.java  UserInfoService.java  UserService.java
educationsystem/educationsystem-web/: .springBeans  pom.xml
educationsystem/educationsystem-web/src/main/java/com/senla/educationsystem/web/controller/: AuthController.java  CourseController.java  GroupController.java  LectureController.java  LessonController.java  LessonTimeController.java  ResultController.java  UserController.java  UserInfoController.java
educationsystem/educationsystem-web/src/main/java/com/senla/educationsystem/web/dto/: LessonGroupDto.java  LoginDto.java  NewLecturesDto.java
educationsystem/educationsystem-web/src/main/java/com/senla/educationsystem/web/filter/: TokenAuthenticationFilter.java
educationsystem/educationsystem-web/src/main/java/com/senla/educationsystem/web/token/: TokenManager.java  TokenRepository.java
educationsystem/educationsystem-web/src/main/resources/: log4j.properties
educationsystem/educationsystem-web/src/main/webapp/WEB-INF/: appContex.xml  web.xml
